# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
# For this project we will need an infura account to work with celo 
INFURA_API_KEY=
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=